# Android-Components-Framework

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/xpf/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/xpf/basemodule/: BaseApplication.java  BaseModule.java
BaseModule/src/main/java/com/xpf/basemodule/adapter/: CommViewHolder.java  CommonAdapter.java
BaseModule/src/main/java/com/xpf/basemodule/base/: MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java
BaseModule/src/main/java/com/xpf/basemodule/image/: GlideRoundTransform.java  ImageLoaderHelper.java
BaseModule/src/main/java/com/xpf/basemodule/util/: LogCatStrategy.java  LogUtils.java
BaseModule/src/test/java/com/xpf/basemodule/: ExampleUnitTest.java
LibraryModule/: build.gradle
LibraryModule/src/androidTest/java/com/xpf/librarymodule/: ExampleInstrumentedTest.java
LibraryModule/src/main/: AndroidManifest.xml
LibraryModule/src/test/java/com/xpf/librarymodule/: ExampleUnitTest.java
MainModule/: build.gradle
MainModule/src/androidTest/java/com/xpf/mainmodule/: ExampleInstrumentedTest.java
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/debug/: AndroidManifest.xml
MainModule/src/main/java/com/xpf/mainmodule/: MainActivity.java  WelcomeActivity.java
MainModule/src/main/java/com/xpf/mainmodule/debug/: MainModuleApplication.java
MainModule/src/main/res/layout/: activity_main.xml  activity_welcome.xml
MainModule/src/test/java/com/xpf/mainmodule/: ExampleUnitTest.java
RouterModule/: build.gradle
RouterModule/src/androidTest/java/com/xpf/routermodule/: ExampleInstrumentedTest.java
RouterModule/src/main/: AndroidManifest.xml
RouterModule/src/main/java/com/xpf/routermodule/: PathConstants.java  RouterModule.java
RouterModule/src/main/java/com/xpf/routermodule/cons/: PathConstants.java
RouterModule/src/main/java/com/xpf/routermodule/util/: RouterUtils.java
RouterModule/src/test/java/com/xpf/routermodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xpf/android_components_framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/android_components_framework/: MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/android_components_framework/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/xpf/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/debug/: AndroidManifest.xml
module1/src/main/java/com/xpf/module1/: Module1Activity.java
module1/src/main/java/com/xpf/module1/debug/: Module1Application.java
module1/src/main/java/com/xpf/module1/test1/contract/: Test1Contract.java
module1/src/main/java/com/xpf/module1/test1/model/: Test1Model.java
module1/src/main/java/com/xpf/module1/test1/presenter/: Test1Presenter.java
module1/src/main/java/com/xpf/module1/test1/view/: Test1Activity.java
module1/src/main/java/com/xpf/module1/test2/contract/: Test2Contract.java
module1/src/main/java/com/xpf/module1/test2/model/: Test2Model.java
module1/src/main/java/com/xpf/module1/test2/presenter/: Test2Presenter.java
module1/src/main/java/com/xpf/module1/test2/view/: Test2Activity.java
module1/src/main/res/layout/: activity_module1_test2.xml
module1/src/test/java/com/xpf/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/xpf/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/debug/: AndroidManifest.xml
module2/src/main/java/com/xpf/module2/: Module2Activity.java
module2/src/main/java/com/xpf/module2/debug/: Module2Application.java
module2/src/main/java/com/xpf/module2/test1/contract/: Test1Contract.java
module2/src/main/java/com/xpf/module2/test1/model/: Test1Model.java
module2/src/main/java/com/xpf/module2/test1/presenter/: Test1Presenter.java
module2/src/main/java/com/xpf/module2/test1/view/: Test1Activity.java
module2/src/main/java/com/xpf/module2/test2/contract/: Test2Contract.java
module2/src/main/java/com/xpf/module2/test2/model/: Test2Model.java
module2/src/main/java/com/xpf/module2/test2/presenter/: Test2Presenter.java
module2/src/main/java/com/xpf/module2/test2/view/: Test2Activity.java
module2/src/main/res/layout/: activity_module2.xml  activity_module2_test1.xml
module2/src/test/java/com/xpf/module2/: ExampleUnitTest.java
