// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // 使用这种统一的依赖定义，IDE 会主动提示版本升级，如果放在 config.gradle IDE 就不会主动提示版本升级
    ext {
        isModule = true
        moduleShopMall = true
        moduleShopCart = true
        moduleWelfare = true
        moduleCommonUi = true

        ext.compileSdkVersion = 27
        ext.minSdkVersion = 19
        ext.targetSdkVersion = 27
        ext.versionCode = 1
        ext.versionName = "1.0.0"
        //ext.applicationId = "com.xpf.android_components_framework"
        ext.supportLibrary = "27.1.1"

        applicationId = [
                "app"  : "com.xpf.android_components_framework",
                "goods": "com.wustor.goodsmoudle",
                "cart" : "com.wustor.cartmoudle",
                "order": "com.wustor.ordermoudle",
                "user" : "com.wustor.usermoudle"
        ]

        // Version
        supportLibrary = "27.1.1"

        dependencies = [
                "junit"            : 'junit:junit:4.12',
                "test_runner"      : "com.android.support.test:runner:1.0.2",
                "test_espresso"    : "com.android.support.test.espresso:espresso-core:3.0.2",
                "multidex"         : "com.android.support:multidex:1.0.1",
                "constraint_layout": "com.android.support.constraint:constraint-layout:1.1.3",
                "recyclerview"     : "com.android.support:recyclerview-v7:${supportLibrary}",
                "suppoutDesign"    : "com.android.support:design:${supportLibrary}",
                "cardview"         : "com.android.support:cardview-v7:${supportLibrary}",
                "appcompat_v7"     : "com.android.support:appcompat-v7:${supportLibrary}",

                "arouter_compiler" : "com.alibaba:arouter-compiler:1.2.2"
        ]

        ext.multidex = '1.0.2'
        ext.arouterApiVersion = '1.2.4'
        ext.arouterCompilerVersion = '1.1.4'
        ext.constraintLayoutVersion = '1.1.1'
        ext.butterknifeVersion = '8.4.0'
        ext.glideVersion = '4.5.0'
        ext.retrofitVersion = '2.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 路由需要

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
